# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
CLOUDINARY_NAME="dkoatnxem"
NEXT_PUBLIC_FACEBOOK_PAGE_ID="104940965341501"
NEXT_PUBLIC_FACEBOOK_APP_ID="971187146826531"
mongodburl="mongodb+srv://Daniel:KAjObl1b4UQPjjRC@cluster0.bz5mc.mongodb.net/KdShopDev?retryWrites=true&w=majority"
USER_TEST="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTk4NDVmNzRjZjZkNTZiZWZiYjI5YjkiLCJyb2xlIjoidXNlciIsImlzcyI6ImxvY2FsaG9zdDozMDAwIiwiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpYXQiOjE2Mzc1NjA5MjIsImV4cCI6MzYwMDAwMDAxNjM3NTYwOTAwfQ.HQOrtSIrayqesPjFPVPZhCqcd7dsOBzbK4t2SuwncRI"
SELLER_TEST="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTk3YmUwMTYxODQ2OWRlNDJlMTJhMWMiLCJyb2xlIjoic2VsbGVyIiwiaXNzIjoibG9jYWxob3N0OjMwMDAiLCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlhdCI6MTYzNzU2MDkyMiwiZXhwIjozNjAwMDAwMDE2Mzc1NjA5MDB9.DbY1BT5KZhSqJW4IYoZRSG_jZuNd49fE3WqPTL7AFII"
FACEBOOK_PAGE_ACCESS_TOKEN="EAANzSiDloyMBAG2q78YwkLRpKV0TgRFO64mGEx2dyxWYe8FXDbIr3ex6TP4dNitAs3jx6rg371TZAsrY5VOZAecuOpYCFmqUOB0EdD0MdT6XKF9PZBHjUsAbBw72ekKXnd14dSZBFBzsZCzelhoNrS8iIR8sJDXE46WoOZBV3jbZCfdECQysZAHx"
RE_SECRET_KEY="6Lc-lUMdAAAAACZitNPEEfl8du7FGASw6XJh9fHX"
NEXT_PUBLIC_RE_SITE_KEY="6Lc-lUMdAAAAALrqJdMgC82t5NuX9BfPXfk2aGyP"
JWT_SECRET="The deepess secret any one has ever had"
JWT_REFRESH_TOKEN_SECRET="This is the refresh token secret"
NEXT_PUBLIC_CLOUDINARY_NAME="dkoatnxem"
CLOUDINARY_API_KEY="813679482114119"
CLOUDINARY_API_SECRET="mXKi3EF8C5TSKNebfmAhrYLHXfM"
GOOGLE_CLIENT_SECRET="SN-NgD5ga_dcS7T48EJhEyct"
GOOGLE_CLIENT_ID="799043813636-6752mpc2el076am9cckotrocrs0b814d.apps.googleusercontent.com"
